<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SHOPPING CART</h1>
    <table>
        <thead>
            <tr>
            <th>item</th>
            <th>price</th>
            </tr>        
        </thead>
        <tbody>
            
        </tbody>
    </table>
    <tr>
        <td><input type="text" id="item"></td>
        <td><input type="number" id="price"></td>
    </tr>
    <button onclick="addToCart()">Add</button>
    <button onclick="removeFromCart()">Remove</button>
    
    <script src="index.js"></script>
</body>
</html>